{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@css/*": ["css/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@views/*": ["/views/*"]
    },
    "plugins": [
      {
        "name": "ts-lit-plugin"
      }
    ]
  }
}
